
BASE_URL=http://localhost/ccsfp/

# Google OAuth
GOOGLE_CLIENT_ID=799045528732-v4qmm7nu4glujslvnedncqf6oubhjijr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=${BASE_URL}public/index.php
